DATABASE_URL=postgresql+psycopg2://subsciption_db:strongPassword@db:5432/postgres

DATABASE=postgres
DB_HOST=db
DB_PORT=5432

ACCESS_TOKEN_EXPIRE_MINUTES=3600
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d234wdr3e7

ALLOW_ORIGINS=*
ALLOW_CREDENTIALS=True
ALLOW_METHODS=*
ALLOW_HEADERS=*